X_O_game/X_O_game/MainWindow.xaml

<Window x:Class="X_O_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X_O_game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        
        <RadialGradientBrush x:Key="myBrush">
            <GradientStop Color="Salmon" Offset="0.5"></GradientStop>
            <GradientStop Color="Coral"  Offset="1"></GradientStop>
        </RadialGradientBrush>
    </Window.Resources>
    
    <Grid ButtonBase.Click="Grid_Click">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button  Background="{StaticResource myBrush}" Grid.Column="0" Grid.Row="0">?</Button>
        <Button  Background="{StaticResource myBrush}" Grid.Column="0" Grid.Row="1">?</Button>
        <Button Background="{StaticResource myBrush}" Grid.Column="0" Grid.Row="2">?</Button>
        <Button  Background="{StaticResource myBrush}" Grid.Column="1" Grid.Row="0">?</Button>
        <Button  Background="{StaticResource myBrush}" Grid.Column="1" Grid.Row="1">?</Button>
        <Button Background="{StaticResource myBrush}" Grid.Column="1" Grid.Row="2">?</Button>
        <Button  Background="{StaticResource myBrush}" Grid.Column="2" Grid.Row="0">?</Button>
        <Button  Background="{StaticResource myBrush}" Grid.Column="2" Grid.Row="1">?</Button>
        <Button Background="{StaticResource myBrush}" Grid.Column="2" Grid.Row="2">?</Button>

    </Grid>
</Window>
